<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>publishing list - 국가데이터인프라(1단계) 관리자</title>
    <style>
        .wrap {
            padding: 1rem
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border-top: 3px solid #4876EE;
        }
        table th,
        table td {
            border: 1px solid #ddd;
            padding: 4px;
            font-size: 12px
        }
        tr:hover td {
            background: #ccc;
        }
        tr td:first-of-type,
        tr td:nth-child(8),
        tr td:nth-child(9),
        tr td:nth-child(10) {
            text-align: center;
        }
        tr td:nth-child(7) {
            color: #ddd;
        }
        a {
            display: inline-block;
            margin: .2rem 0;
            color: #000;
        }
        s a {
            text-decoration: line-through;
            color: #999;
        }
        a:hover {
            color: #fff
        }
        .guide {
            float: right;
        }
        .guide a {
            color: #000;
            text-decoration: underline
        }
    </style>
</head>

<body>
    <div class="wrap">

        <h1>HTML LIST</h1>

        <p class="guide">
            <a href="./list_img.html">images</a>
        </p>

        <table>
            <thead>
                <tr>
                    <th scope="col">번호</th>
                    <th scope="col">1 depth</th>
                    <th scope="col">2 depth</th>
                    <th scope="col">3 depth</th>
                    <th scope="col">4 depth</th>
                    <th scope="col">5 depth</th>
                    <th scope="col">Screen ID</th>
                    <th scope="col">예상완료일</th>
                    <th scope="col">퍼블완료</th>
                    <th scope="col">기획확인</th>
                    <th scope="col">수정</th>
                    <th scope="col">비고</th>
                </tr>
            </thead>
            <tbody id="tbodyList">
                <tr>
                    <td>관리자 홈</td>
                    <td>대시보드</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="NDI-M-MONITOR-01-001.html" target="ndi_admin"></a></td>
                    <td>12/13</td>
                    <td>12/19</td>
                    <td>12/20</td>
                    <td>
                        12/24<br>
                        메뉴명 및 위치 변경<br>
                        변경에 따른 lnb/breadcrumb 삭제<br><br>

                        12/26<br>
                        연계현황 테이블<br>
                        - 선택 컬럼 삭제<br>
                        - 공개여부 추가<br>
                        - 상세 추가<br>
                        - [연계오류알림] 버튼 삭제<br><br>

                        12/30<br>
                        연계 현황 요약/목록 수정
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>모니터링</td>
                    <td>통계관리</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="NDI-M-MONITOR-02-001.html" target="ndi_admin"></a></td>
                    <td>12/13</td>
                    <td>12/19</td>
                    <td>12/20</td>
                    <td>
                        12/26<br>
                        LNB 대시보드 메뉴 삭제
                    </td>
                    <td></td>
                </tr>
            </tbody>
        </table>

        <p>
            <span id="pageOfProgress"></span>
            ( <span id="rateOfProgress"></span>% )
        </p>
    </div>

    <script>
        const list = document.getElementById("tbodyList");
        const rowsNum = list.rows.length;
        let countPage = 0;

        for (let i = 0; i < rowsNum; i++) {
            const listRows = list.rows[i];

            //첫번째 셀 넘버링
            const td = document.createElement("td");
            td.innerText = i + 1;
            listRows.prepend(td);


            //링크 추출 후 텍스트 입력 
            const anchor = listRows.cells[6].getElementsByTagName('a');

            if (anchor[0]) {
                const anchorValue = anchor[0].getAttribute('href');
                anchor[0].innerText = anchorValue;
            }


            //완료 개수 체크
            const complete = listRows.cells[8].innerText;
            if (complete) {
                countPage++;
            }
        }

        const pageProgressNum = countPage;

        document.getElementById('pageOfProgress').innerText = countPage + ' / ' + rowsNum;
        document.getElementById('rateOfProgress').innerText = Math.round(countPage / rowsNum * 100);
    </script>
</body>

</html>
